<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Assignment 8</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet/less" type="text/css" href="less/styles.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js" ></script>
    <script src="js/index.js"></script>
</head>
<body>
    <header>
        <h1>Assignment 9</h1>
        <nav id="navbar" class="hide">
            <div id="bullet" class="bullet"></div>
            <div id="menu" class="menu">Menu</div>
            <a id="item1" href="https://www.google.com/" class="item">Google</a>
            <a id="item2" href="https://www.youtube.com/" class="item">Youtube</a>
            <a id="item3" href="https://www.amazon.com/" class="item">Amazon</a>
            <a id="item4" href="https://www.langara.ca/" class="item">Langara</a>
            <a id="item5" href="https://www.facebook.com/" class="item">Facebook</a>
        </nav>
    </header>
    <main>
        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, maiores minus voluptates deleniti eius ea hic commodi nemo. Fugit nostrum sint, adipisci molestiae accusantium cumque sunt veniam cupiditate minus soluta consectetur, provident ipsam magni commodi, qui saepe non. Quos voluptatum repellat, pariatur, incidunt hic consectetur ea quaerat quibusdam rerum tempore voluptates ducimus? Eveniet et pariatur quaerat iure quos officiis eius delectus aut, aperiam harum, doloremque excepturi! Nulla assumenda veniam nihil vitae temporibus? Delectus, commodi nobis error, nostrum, repellat possimus beatae blanditiis ullam omnis porro culpa repudiandae? Quaerat, modi. Repellendus, eos consequuntur. Iste, quas. Similique architecto cum unde aperiam accusamus ipsum porro exercitationem reprehenderit explicabo rem vel sed, assumenda expedita dicta. Eum consectetur iusto ab quod nisi! Officia error suscipit exercitationem, omnis magnam quod. Temporibus, expedita nisi eveniet ea cum ratione! Quaerat, numquam, eveniet quo assumenda culpa veritatis recusandae quisquam ipsam pariatur, accusantium cupiditate laudantium dolor officia veniam repellat vel impedit ad itaque debitis similique quis amet perferendis eius? Dolore perferendis quasi consectetur repellendus eum animi molestias a cupiditate neque, sit ipsam eos accusantium commodi, earum officiis necessitatibus! Ab error voluptate debitis! Aliquid quam debitis nobis fugiat ducimus rem dignissimos non est incidunt veniam, dolor nam, beatae magnam eos? Culpa, cupiditate.</span>
    </main>
</body>
</html>