<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Caue Pinheiro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
</head>

<body>
    <div id="wrapper">
        <header>
            <div class="name">
                <h1>Caue Pinheiro</h1>
                <h2>Resume</h2>
            </div>
            <div class="image">
                <img src="img/profile.jpg" alt="Profile Picture">
            </div>
        </header>

        <main>
            <section id="general-info">
                <h1 class="section-title">General Information</h1>
                <div class="section-content">
                    <div>
                        <span class="info-title">Full name: </span>
                        <span>Caue Pinheiro</span>
                    </div>
                    <div>
                        <span class="info-title">Date of Birth: </span>
                        <span>February 19th 1734</span>
                    </div>
                    <div>
                        <span class="info-title">Address: </span>
                        <span>3 Anxiang St
                        Shunyi Qu, Beijing Shi
                        China</span>
                    </div>
                </div>
            </section>
            <section id="objective">
                <h1 class="section-title">Objective</h1>
                <span class="section-content">The objective of this resume is to apply for a position at the Imperial Palace's Censorate, at the Palace Branch, as an Investigating Censor.</span>
            </section>
            <section id="education">
                <h1 class="section-title">Education</h1>
                <span class="section-content">Graduated as an Investigating Scribe at the Beijing Scribe School.</span>
            </section>
            <section id="career">
                <h1 class="section-title">Previous Jobs</h1>
                <ul class="section-content">
                    <li>Farmer at the Palace's Internal Farm. (1734-1745)</li>
                    <li>Scribe at Beijing Noble Library. (1745-1756)</li>
                    <li>Instructor at Beijing's Scribe School. (1757-1764)</li>
                    <li>Investigating Scribe at the Palace Military Division. (1766-)</li>
                </ul>
            </section>
            <section id="skills">
                <h1 class="section-title">Skills</h1>
                <ul class="section-content">
                    <li>Reading</li>
                    <li>Writing</li>
                    <li>Transcribing</li>
                    <li>Teaching</li>
                    <li>Farming</li>
                </ul>
            </section>
            <section id="awards">
                <h1 class="section-title">Awards</h1>
                <ul class="section-content">
                    <li>Honoured Graduation at the Beijing Scribe School.</li>
                    <li>Recognition of Excellence by the Palace Military Division.</li>
                </ul>
            </section>
            <section id="references">
                <h1 class="section-title">References</h1>
                <ul class="section-content">
                    <li>Recognition of Service to the Empire by Emperor Qianlong.</li>
                    <li>Recognition of Service to the Military by General Shang Kexi.</li>
                </ul>
            </section>
            <section id="biography">
                <h1 class="section-title">Bibliography</h1>
                <span class="section-content">
                    During my childhood I spent my free time on the library, when I wasn't working on the Palace's Farm. As I got older I started studying to become a Scribe, and got into the Beijing Scribe School and after years of training as an apprentice, I finally graduated and started my first job as a real Scribe at the library I grew up in.
                    After more than 10 years of transcribing and translating texts I got an opportunity to pass on the knowledge I acquired by teaching at the Scribe School. I spent years training other apprentices and learning about the internal politics of the empire, which led me to my last job as an Investigating Scribe at the Palace's Military Division. Through the last 5 years I assisted Censors to gather information about the Emperor's administrators to prevent corruption and betrayal by investigating hundreds of cases and finding several of internal problems. Now I want to use my skills to assist the Empire directly by becoming myself an Investigating Censor, and I'm applying for the position under the recommendation of the Military General and the Emperor himself.
                </span>
            </section>
        </main>

        <footer>
            <span>Caue Pinheiro - 100302918</span>
        </footer>
    </div>
</body>

</html>