<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chat Mockup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="mockup.css" />
</head>

<body>
    <header>
        <nav>
            <div class="nav-items">
                <a href="#">
                    <span>Home</span>
                </a>
                <a href="#">
                    <span>Chats</span>
                </a>
                <a href="#">
                    <span>My Profile</span>
                </a>
                <a href="#">
                    <span>Search</span>
                </a>
            </div>
            <div class="nav-img">
                <img src="img/profile.png" alt="Profile Image">
            </div>
        </nav>
    </header>
    <main>
        <div class="info-bar">
            <span class="chat-name">Chat with Lorem Ipsum</span>
        </div>
        <div class="messages">
            <div from="user">
                <span class="message-txt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, eos!</span>
                <span class="time-msg">00:00</span>
                <button class="edit-btn"></button>
                <div class="arrow-left"></div>
            </div>
            <div from="me">
                <span class="message-txt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, eos!</span>
                <span class="time-msg">00:00</span>
                <div class="arrow-right"></div>
            </div>
            <div from="user">
                <span class="message-txt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, eos!</span>
                <span class="time-msg">00:00</span>
                <button class="edit-btn"></button>
                <div class="arrow-left"></div>
            </div>
            <div from="me">
                <span class="message-txt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, eos!</span>
                <span class="time-msg">00:00</span>
                <div class="arrow-right"></div>
            </div>
            <div from="user">
                <span class="message-txt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, eos!</span>
                <span class="time-msg">00:00</span>
                <button class="edit-btn"></button>
                <div class="arrow-left"></div>
            </div>
            <div from="me">
                <span class="message-txt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, eos!</span>
                <span class="time-msg">00:00</span>
                <div class="arrow-right"></div>
            </div>
        </div>
    </main>
    <footer>
        <div class="input-area">
            <input type="text" class="input-box">
            <div class="send-btn">
                <div></div>
            </div>
        </div>
    </footer>
</body>

</html>