<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Caue Pinheiro - Project Proposal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet/less" type="text/css" href="/public/less/chat.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js" ></script>
</head>
<body>
    <header>
        <h1>CPSC2030 - Project Proposal</h1>
        <h2>Caue Pinheiro - 100302918</h2>
    </header>
    <main>
        <section class="introduction">
            <h1>Introduction</h1>
            <span>
                <p>My project is a web app that allows users to exchange their linguistic knowledge by chatting with interested study partners and making available a way to produce instant feedback. Every message sent or received by an user can be translated or corrected by the other, allowing them to learn and improve their skills in an interactive way.</p>
                <p>Profiles will also be available, providing more information about the users' language skills, interests and personality so that the interaction between them is made easy and smooth. The web app will also offer a system to search profiles of speakers of a particular language that also want to learn a language the user knows, making it easy to find study partners.</p>
            </span>
        </section>
        <section class="character">
            <h1>Character and Backstory</h1>
            <span>
                <p>The character Ben Yahzee, from the movie Windtalkers, is a Navajo code talker that fought in the Second World War using his language as a war code. Ben decided to teach his language as a way to help society, making it more aware of different cultures and therefore helping to reduce the number of wars.</p>
                <p>Yahzee didn't want any language to be used again as a war weapon, as happened with Navajo, and for that started a business to allow people to trade their specific linguistic knowledge in an easy, free and accessible way.</p>
                <p>Many years later, Ben is modernizing his company by going digital and introducing an alternative to the estabilished self-learning websites, using his company's successful model to allow groups of people from different parts of the world to teach each others online.</p>
            </span>
        </section>
        <section class="map">
            <h1>Site Map</h1>
            <img src="img/site-map.png" alt="Site Map">
        </section>
        <section class="listing">
            <h1>Site Listing</h1>
            <table>
                <tr>
                    <th>Page</th>
                    <th>Description / Technologies</th>
                </tr>
                <tr>
                    <th rowspan="2">Login</th>
                    <td>A login system that also provides a registration form to get access to the website.</td>
                </tr>
                <tr>
                    <td>PHP to include components, AJAX to connect to the webserver and login using the SQL database and Less for styling.</td>
                </tr>
                <tr>
                    <th rowspan="2">Dashboard</th>
                    <td>A dashboard page that will provide the user with information about what happened while he was away, including messages he received or were corrected/translated.</td>
                </tr>
                <tr>
                    <td>PHP to include components, AJAX and SQL to fetch the necessary information from the server, Twig to template the page, jQuery for functionality and Less for styling.</td>
                </tr>
                <tr>
                    <th rowspan="2">Profile</th>
                    <td>The profile of a specific user, containing all the public information about him, like his biography, spoken languages and general and linguistic interests.</td>
                </tr>
                <tr>
                    <td>PHP to include components, AJAX and SQL to fetch the necessary information from the server, Twig to template the page, jQuery for functionality and Less for styling.</td>
                </tr>
                <tr>
                    <th rowspan="2">Edit Profile</th>
                    <td>A page that allows the user to set his profile information through a form.</td>
                </tr>
                <tr>
                    <td>PHP to include components, AJAX and SQL to fetch the necessary information from the server, Twig to template the page, jQuery for functionality and Less for styling.</td>
                </tr>
                <tr>
                    <th rowspan="2">Chat Listing</th>
                    <td>A page displaying all the active chats a user has. Clicking on any chat will bring the user to this chat's page.</td>
                </tr>
                <tr>
                    <td>PHP to include components, AJAX and SQL to fetch the necessary information from the server, Twig to template the page, jQuery for functionality and Less for styling.</td>
                </tr>
                <tr>
                    <th rowspan="2">Chat Page</th>
                    <td>A chat page where the user will be able to see, translate or correct other people's messages and send new messages.</td>
                </tr>
                <tr>
                    <td>Socket.io to create a socket connection with the webserver, PHP to include components, AJAX and SQL to fetch the necessary information from the server, Twig to template the page, jQuery for functionality and Less for styling.</td>
                </tr>
                <tr>
                    <th rowspan="2">Search</th>
                    <td>A page providing the user with an interface to filter profiles based on his linguistic interests and the interests of others.</td>
                </tr>
                <tr>
                    <td>PHP to include components, Twig to template the page, jQuery for functionality and Less for styling.</td>
                </tr>
                <tr>
                    <th rowspan="2">Search Results</th>
                    <td>A page displaying all the information returned from the server about potential study partners for the user.</td>
                </tr>
                <tr>
                    <td>PHP to include components, AJAX and SQL to fetch the necessary information from the server, Twig to template the page, jQuery for functionality and Less for styling.</td>
                </tr>
            </table>
            <table>
                <tr>
                    <th>Webserver</th>
                    <td>Implemented in Node.JS, using the Express framework to develop an API to be consumed by the frontend and a SQL database.</td>
                </tr>
            </table>
        </section>
        <section class="mockup">
            <h1>Example Mockup</h1>
            <a href="mockup/mockup.html" id="go-to-mockup">Go to Mockup</a>
        </section>
        <section class="aesthetics">
            <h1>Aesthetic Choices</h1>
            <span>
                <p>For the project mockup I decided to approach material design as much as I could, using simple colors and light borders and shadows to separate different sections of the page. For the text I decided to use a sans-serif font for the easy readability, with a comfortable line and paragraph spacing.</p>
            </span>
        </section>
        <section class="references">
            <h1>References</h1>
            <ul>
                <li>Windtalkers (Movie)</li>
                <li>Material Design (Google / Apple)</li>
                <li>WhatsApp (Chat Design)</li>
            </ul>
        </section>
    </main>
    <footer>
        <span>Caue Pinheiro</span>
        <span>cauehier@gmail.com</span>
        <span>Langara ID: 100302918</span>
    </footer>
</body>
</html>