<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Assignment 7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/js/character.js"></script>    
    <script src="/js/index.js"></script>
    <link rel="stylesheet/less" type="text/css" href="/less/index.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js" ></script>
</head>
<body>
    <header>
        <h1>Caue's Army</h1>
    </header>
    <main>
        <div id="batallion">

        </div>
        <div class="characterinfo">
            <div class="upper">
                <div id="squad">

                </div>
                <div id="profile">

                </div>
            </div>
            <div id="character-img">
                
            </div>
        </div>
    </main>
</body>
</html>